#root {
  max-width: 1280px;
  margin: 15px 20px;
  /* padding: 2rem; */
  /* text-align: center; */
}

.buttonsContainer {
  display: flex;
  gap: 16px;
  margin-left: 36px;
  /* justify-content: center; */
  margin-top: 16px;
}

.feedbackContainer {
  padding-top: 12px;
  padding-bottom: 12px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  margin-top: 24px;
  margin-left: 36px;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 500;
}

/*
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
